{
  "name": "sdf-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "icons": "bash scripts/generate-icons.sh",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "test": "vitest"
  },
  "dependencies": {
    "@etapsky/sdf-kit": "^0.2.2",
    "@hookform/resolvers": "^5",
    "@tanstack/react-query": "^5",
    "@tanstack/react-router": "^1",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-fs": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "class-variance-authority": "^0.7",
    "clsx": "^2",
    "cmdk": "^1",
    "i18next": "^26.0.1",
    "lucide-react": "^0.511.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7",
    "react-i18next": "^17.0.1",
    "tailwind-merge": "^3",
    "zod": "^3",
    "zustand": "^5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4",
    "@tauri-apps/cli": "^2",
    "@testing-library/react": "^16",
    "@testing-library/user-event": "^14",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9",
    "prettier": "^3",
    "tailwindcss": "^4",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^3"
  }
}
